# PaoGameLun

./: .gitignore  App.xaml  App.xaml.cs  GameLauncher.csproj  README.md  installer.iss
Models/: Game.cs
Services/: AcrylicBlurService.cs  GameManager.cs  IconExtractor.cs  ShortcutResolver.cs
Views/: AddGameDialog.xaml  AddGameDialog.xaml.cs  BoolToVisibilityConverter.cs  GameDetailWindow.xaml  GameDetailWindow.xaml.cs  HintVisibilityConverter.cs  IconPathConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
