<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>

    <AssemblyName>PaoGameLun</AssemblyName>
    <RootNamespace>GameLauncher</RootNamespace>
    <Version>0.3.7</Version>
    <AssemblyTitle>PaoGameLun</AssemblyTitle>
    <Product>PaoGameLun</Product>
    <Description>多游戏聚合启动器 - iOS 26风格</Description>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
<Resource Include="Assets\app.ico" />
    <Resource Include="Assets\app.png" />
  </ItemGroup>
</Project>
